{
  "name": "123-radio-prototype",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "pusher": "^5.3.4",
    "pusher-js": "^8.5.0",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^7.17.0",
    "vite": "latest"
  }
}
